<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="佛系Witcher">
    <meta name="description" content="佛系Witcher&#39;s 小宇宙">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="小厂FE技术面试闲言碎语"/>
<meta name="twitter:description" content=" 兄dei，来面试前端，至少要是个程序员吧！ 至少要coding吧！用DW生成代码是怎么回事？ 喂，你都会ES6&#43;了，上来还一串 var var var&hellip; const 对象的属性是可变的啊！ 竟然没有攻克过的技术难点？ 简历上拼错的单词挺多的，额，就是那些技术单词，太TM扎眼了！ 咦，兄dei，你的GitHub？ continue  "/>

    <meta property="og:title" content="小厂FE技术面试闲言碎语" />
<meta property="og:description" content=" 兄dei，来面试前端，至少要是个程序员吧！ 至少要coding吧！用DW生成代码是怎么回事？ 喂，你都会ES6&#43;了，上来还一串 var var var&hellip; const 对象的属性是可变的啊！ 竟然没有攻克过的技术难点？ 简历上拼错的单词挺多的，额，就是那些技术单词，太TM扎眼了！ 咦，兄dei，你的GitHub？ continue  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lfzhou.tk/posts/2019-04-10-%E5%B0%8F%E5%8E%82fe%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD/" />
<meta property="article:published_time" content="2019-04-10T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-10T00:00:00&#43;00:00"/>


    
      <base href="https://www.lfzhou.tk/posts/2019-04-10-%E5%B0%8F%E5%8E%82fe%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD/">
    
    <title>
  小厂FE技术面试闲言碎语 · Wanderer
</title>

    
      <link rel="canonical" href="https://www.lfzhou.tk/posts/2019-04-10-%E5%B0%8F%E5%8E%82fe%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD/">
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.lfzhou.tk/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.lfzhou.tk/">
      Wanderer
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/relearning">Relearning</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/about">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">小厂FE技术面试闲言碎语</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-04-10T00:00:00Z'>
                April 10, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              One minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <ol>
<li>兄dei，来面试前端，至少要是个程序员吧！</li>
<li>至少要coding吧！用DW生成代码是怎么回事？</li>
<li>喂，你都会ES6+了，上来还一串 var var var&hellip;</li>
<li>const 对象的属性是可变的啊！</li>
<li>竟然没有攻克过的技术难点？</li>
<li>简历上拼错的单词挺多的，额，就是那些技术单词，太TM扎眼了！</li>
<li>咦，兄dei，你的GitHub？</li>
<li>continue</li>
</ol>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Explain with words and codes.</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
