<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="佛系Witcher">
    <meta name="description" content="佛系Witcher&#39;s 小宇宙">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="候鸟"/>
<meta name="twitter:description" content="时间是夜的十一点， 地点是归程的慢列。 空气的凉意悄悄地蔓延， 温暖的南国渐行渐远。 火车一路向北， 闪烁在朦胧窗外的， 是稀疏的灯火， 与夜幕下起伏的田园。 火车一路向北， 旧的一年对我作别。 也许以后在失望中沉睡， 也许会想念明天的喜悦。 光阴如逝水， 往事化尘烟。 我是一只失去故园的候鸟， 寒冬正盛时才能乘月夜归。"/>

    <meta property="og:title" content="候鸟" />
<meta property="og:description" content="时间是夜的十一点， 地点是归程的慢列。 空气的凉意悄悄地蔓延， 温暖的南国渐行渐远。 火车一路向北， 闪烁在朦胧窗外的， 是稀疏的灯火， 与夜幕下起伏的田园。 火车一路向北， 旧的一年对我作别。 也许以后在失望中沉睡， 也许会想念明天的喜悦。 光阴如逝水， 往事化尘烟。 我是一只失去故园的候鸟， 寒冬正盛时才能乘月夜归。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lfzhou.tk/posts/2012-01-01-%E5%80%99%E9%B8%9F/" />
<meta property="article:published_time" content="2012-01-01T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2012-01-01T00:00:00&#43;00:00"/>


    
      <base href="https://www.lfzhou.tk/posts/2012-01-01-%E5%80%99%E9%B8%9F/">
    
    <title>
  候鸟 · Wanderer
</title>

    
      <link rel="canonical" href="https://www.lfzhou.tk/posts/2012-01-01-%E5%80%99%E9%B8%9F/">
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.lfzhou.tk/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.lfzhou.tk/">
      Wanderer
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/relearning">Relearning</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/about">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">候鸟</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2012-01-01T00:00:00Z'>
                January 1, 2012
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              One minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">时间是夜的十一点，
地点是归程的慢列。
空气的凉意悄悄地蔓延，
温暖的南国渐行渐远。

火车一路向北，
闪烁在朦胧窗外的，
是稀疏的灯火，
与夜幕下起伏的田园。

火车一路向北，
旧的一年对我作别。
也许以后在失望中沉睡，
也许会想念明天的喜悦。

光阴如逝水，
往事化尘烟。
我是一只失去故园的候鸟，
寒冬正盛时才能乘月夜归。</pre></div>
      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Explain with words and codes.</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
