<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="佛系Witcher">
    <meta name="description" content="佛系Witcher&#39;s 小宇宙">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一生的初老"/>
<meta name="twitter:description" content="最开始，在友人口中，听到初老二字；后来，偶尔翻到一篇文章《等待是一生最初的苍老》；再后来，去食街的路上，不经意间抬头看到天边的云彩时，感慨莫名地浮出脑海：有些事，这辈子可能再也做不了。对于这难以言状的情形，我着实感到一惊。 类似的话语，听到的很多，但之前都没有怎么思量，大致是因为时光还在，未知的路还很多。毕业两年的时间，意气的余存还在，但也快见底；学习新东西的念头还有，但常常在犹豫和拖延中，渐渐感到力不从心。 喊了多年的口号要减肥，终于在年初决定一周四次的跑步，由于深圳连月的阴雨，跑了一个半月，也中断了。体重嘛，到底是因为不如学校安逸，两年下来，减了可怜的一点点。据说，因为做决定的时候，心中没有deadline，渐渐的拖延症会明显，现在，算是深刻地体会到这一点。 英语词汇的视频，到底是白看了；美剧算是看的勤快，六季的LOST，两周的时间囫囵完；另外还有些一两周才更新一集的，感觉上不异于食鸡肋的余味：待到完结时，心中剩下的便是空荡；除去这些，平时接触英语的，就只有paper和写脚本的时候看到的manual。嗯，funny，Aha！ 搬家之后，睡眠终于正常了些。谢天谢地，总算搬到了个安静的窝。回想当初在这里第一次租房子，果然是一点常识也没有，不然也不会找靠马路的。记得在中学时，也是觉得租的房子不好，房东RP差，但搬了几次，反而是一次不如一次，这时，母亲说，天下乌鸦一般黑。这一句话，书上常有，但出自这位平时常在我耳边唠叨“好好学习，不要惹事”的妇人之口，我这一生对于社会，恐怕算是有了第一次的顿悟。于是，之后便没有再搬家。 以前，枕边常放一些如《读者》、《意林》等，睡前看，一小会睡意就上来。大学时，每天等到笔记本的电池耗完，已是近凌晨，躺倒床上一会也睡了过去。现在，且不论闲书，正经的书一本也没买过，手上的几本专业书，大都是已离开的老同学的，或者是向现在还在的老同学借的，一直没有还，估计大家都忘了这茬。基本上也不可能断网断电了。还能敦促休息的，估计是每天APP推送的没品的笑漫，效果大抵与闲书相仿。上上周末去游泳馆泡了两小时，回来的时候，腿一直发软，而晚上反而睡得难得的踏实。 上了大学，就没认认真真的读过几本书。浪迹各种BBS几年后，当年夺人眼球的文字，现在早已不入法眼，偶有新颖的话题，却发现是标题党的又一水帖。前些日子，读到了木心的几首小诗，顿时觉得清风拂面；于是，决心好好读一读他的作品。但读了几篇之后，发现书中一提到如某某斯基、某某夫就头晕。对于一篇文章中的人名、地名、引用等，我一般习惯性地查一下，但这次需要查的也略多了吧。心想，在吃惯了文化快餐后，到底不习惯营养大餐！ 因而，此时我有所思索，如果回到不远的三四年前，上述的情况下，会是怎样的情形？也许，决心减肥的时候，应该和毕业前的几个月一样，每晚到操场跑个四五圈；也许，为了一张英语等级证书，再怎么磨叽，词汇相关的视频，应该会看完吧！也许，会装装高雅，读几本好书吧！在能选择的时候，不知道怎么选择；知道的时候，已经没有可选。也许，必须有所经历，才能切身有所悟；也许，在这样思索的时候，便是一生的初老！"/>

    <meta property="og:title" content="一生的初老" />
<meta property="og:description" content="最开始，在友人口中，听到初老二字；后来，偶尔翻到一篇文章《等待是一生最初的苍老》；再后来，去食街的路上，不经意间抬头看到天边的云彩时，感慨莫名地浮出脑海：有些事，这辈子可能再也做不了。对于这难以言状的情形，我着实感到一惊。 类似的话语，听到的很多，但之前都没有怎么思量，大致是因为时光还在，未知的路还很多。毕业两年的时间，意气的余存还在，但也快见底；学习新东西的念头还有，但常常在犹豫和拖延中，渐渐感到力不从心。 喊了多年的口号要减肥，终于在年初决定一周四次的跑步，由于深圳连月的阴雨，跑了一个半月，也中断了。体重嘛，到底是因为不如学校安逸，两年下来，减了可怜的一点点。据说，因为做决定的时候，心中没有deadline，渐渐的拖延症会明显，现在，算是深刻地体会到这一点。 英语词汇的视频，到底是白看了；美剧算是看的勤快，六季的LOST，两周的时间囫囵完；另外还有些一两周才更新一集的，感觉上不异于食鸡肋的余味：待到完结时，心中剩下的便是空荡；除去这些，平时接触英语的，就只有paper和写脚本的时候看到的manual。嗯，funny，Aha！ 搬家之后，睡眠终于正常了些。谢天谢地，总算搬到了个安静的窝。回想当初在这里第一次租房子，果然是一点常识也没有，不然也不会找靠马路的。记得在中学时，也是觉得租的房子不好，房东RP差，但搬了几次，反而是一次不如一次，这时，母亲说，天下乌鸦一般黑。这一句话，书上常有，但出自这位平时常在我耳边唠叨“好好学习，不要惹事”的妇人之口，我这一生对于社会，恐怕算是有了第一次的顿悟。于是，之后便没有再搬家。 以前，枕边常放一些如《读者》、《意林》等，睡前看，一小会睡意就上来。大学时，每天等到笔记本的电池耗完，已是近凌晨，躺倒床上一会也睡了过去。现在，且不论闲书，正经的书一本也没买过，手上的几本专业书，大都是已离开的老同学的，或者是向现在还在的老同学借的，一直没有还，估计大家都忘了这茬。基本上也不可能断网断电了。还能敦促休息的，估计是每天APP推送的没品的笑漫，效果大抵与闲书相仿。上上周末去游泳馆泡了两小时，回来的时候，腿一直发软，而晚上反而睡得难得的踏实。 上了大学，就没认认真真的读过几本书。浪迹各种BBS几年后，当年夺人眼球的文字，现在早已不入法眼，偶有新颖的话题，却发现是标题党的又一水帖。前些日子，读到了木心的几首小诗，顿时觉得清风拂面；于是，决心好好读一读他的作品。但读了几篇之后，发现书中一提到如某某斯基、某某夫就头晕。对于一篇文章中的人名、地名、引用等，我一般习惯性地查一下，但这次需要查的也略多了吧。心想，在吃惯了文化快餐后，到底不习惯营养大餐！ 因而，此时我有所思索，如果回到不远的三四年前，上述的情况下，会是怎样的情形？也许，决心减肥的时候，应该和毕业前的几个月一样，每晚到操场跑个四五圈；也许，为了一张英语等级证书，再怎么磨叽，词汇相关的视频，应该会看完吧！也许，会装装高雅，读几本好书吧！在能选择的时候，不知道怎么选择；知道的时候，已经没有可选。也许，必须有所经历，才能切身有所悟；也许，在这样思索的时候，便是一生的初老！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lfzhou.tk/posts/2013-08-21-%E4%B8%80%E7%94%9F%E7%9A%84%E5%88%9D%E8%80%81/" />
<meta property="article:published_time" content="2013-08-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2013-08-21T00:00:00&#43;00:00"/>


    
      <base href="https://www.lfzhou.tk/posts/2013-08-21-%E4%B8%80%E7%94%9F%E7%9A%84%E5%88%9D%E8%80%81/">
    
    <title>
  一生的初老 · Wanderer
</title>

    
      <link rel="canonical" href="https://www.lfzhou.tk/posts/2013-08-21-%E4%B8%80%E7%94%9F%E7%9A%84%E5%88%9D%E8%80%81/">
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.lfzhou.tk/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.lfzhou.tk/">
      Wanderer
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/relearning">Relearning</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/about">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">一生的初老</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2013-08-21T00:00:00Z'>
                August 21, 2013
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              One minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p>最开始，在友人口中，听到初老二字；后来，偶尔翻到一篇文章《等待是一生最初的苍老》；再后来，去食街的路上，不经意间抬头看到天边的云彩时，感慨莫名地浮出脑海：有些事，这辈子可能再也做不了。对于这难以言状的情形，我着实感到一惊。
<br />
<br />
  类似的话语，听到的很多，但之前都没有怎么思量，大致是因为时光还在，未知的路还很多。毕业两年的时间，意气的余存还在，但也快见底；学习新东西的念头还有，但常常在犹豫和拖延中，渐渐感到力不从心。 喊了多年的口号要减肥，终于在年初决定一周四次的跑步，由于深圳连月的阴雨，跑了一个半月，也中断了。体重嘛，到底是因为不如学校安逸，两年下来，减了可怜的一点点。据说，因为做决定的时候，心中没有deadline，渐渐的拖延症会明显，现在，算是深刻地体会到这一点。 英语词汇的视频，到底是白看了；美剧算是看的勤快，六季的LOST，两周的时间囫囵完；另外还有些一两周才更新一集的，感觉上不异于食鸡肋的余味：待到完结时，心中剩下的便是空荡；除去这些，平时接触英语的，就只有paper和写脚本的时候看到的manual。嗯，funny，Aha！
<br />
<br />
  搬家之后，睡眠终于正常了些。谢天谢地，总算搬到了个安静的窝。回想当初在这里第一次租房子，果然是一点常识也没有，不然也不会找靠马路的。记得在中学时，也是觉得租的房子不好，房东RP差，但搬了几次，反而是一次不如一次，这时，母亲说，天下乌鸦一般黑。这一句话，书上常有，但出自这位平时常在我耳边唠叨“好好学习，不要惹事”的妇人之口，我这一生对于社会，恐怕算是有了第一次的顿悟。于是，之后便没有再搬家。 以前，枕边常放一些如《读者》、《意林》等，睡前看，一小会睡意就上来。大学时，每天等到笔记本的电池耗完，已是近凌晨，躺倒床上一会也睡了过去。现在，且不论闲书，正经的书一本也没买过，手上的几本专业书，大都是已离开的老同学的，或者是向现在还在的老同学借的，一直没有还，估计大家都忘了这茬。基本上也不可能断网断电了。还能敦促休息的，估计是每天APP推送的没品的笑漫，效果大抵与闲书相仿。上上周末去游泳馆泡了两小时，回来的时候，腿一直发软，而晚上反而睡得难得的踏实。 上了大学，就没认认真真的读过几本书。浪迹各种BBS几年后，当年夺人眼球的文字，现在早已不入法眼，偶有新颖的话题，却发现是标题党的又一水帖。前些日子，读到了木心的几首小诗，顿时觉得清风拂面；于是，决心好好读一读他的作品。但读了几篇之后，发现书中一提到如某某斯基、某某夫就头晕。对于一篇文章中的人名、地名、引用等，我一般习惯性地查一下，但这次需要查的也略多了吧。心想，在吃惯了文化快餐后，到底不习惯营养大餐！
<br />
<br />
  因而，此时我有所思索，如果回到不远的三四年前，上述的情况下，会是怎样的情形？也许，决心减肥的时候，应该和毕业前的几个月一样，每晚到操场跑个四五圈；也许，为了一张英语等级证书，再怎么磨叽，词汇相关的视频，应该会看完吧！也许，会装装高雅，读几本好书吧！在能选择的时候，不知道怎么选择；知道的时候，已经没有可选。也许，必须有所经历，才能切身有所悟；也许，在这样思索的时候，便是一生的初老！</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Explain with words and codes.</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
