<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="佛系Witcher">
    <meta name="description" content="佛系Witcher&#39;s 小宇宙">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog挪个窝"/>
<meta name="twitter:description" content="某言，1kg煤的碳排放 = 3kg&#43; CO2
鹅厂的云主机到期了，
嗯，因为 首充用了之后，续费真TM贵 要改善地球生态，降低云计算设备的耗电量，减少温室效应，我决定不续费，为守卫大地母亲做点贡献！
然后把Blog迁移到了GitLab上，每天减少1&#43;kg的CO2排放！
一点经验：
 教程/文档要看新的，额，国内的教程基本都是旧的
 软件要用新的
  "/>

    <meta property="og:title" content="Blog挪个窝" />
<meta property="og:description" content="某言，1kg煤的碳排放 = 3kg&#43; CO2
鹅厂的云主机到期了，
嗯，因为 首充用了之后，续费真TM贵 要改善地球生态，降低云计算设备的耗电量，减少温室效应，我决定不续费，为守卫大地母亲做点贡献！
然后把Blog迁移到了GitLab上，每天减少1&#43;kg的CO2排放！
一点经验：
 教程/文档要看新的，额，国内的教程基本都是旧的
 软件要用新的
  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lfzhou.tk/posts/2019-07-23-blog%E6%8C%AA%E4%B8%AA%E7%AA%9D/" />
<meta property="article:published_time" content="2019-07-23T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-07-23T00:00:00&#43;00:00"/>


    
      <base href="https://www.lfzhou.tk/posts/2019-07-23-blog%E6%8C%AA%E4%B8%AA%E7%AA%9D/">
    
    <title>
  Blog挪个窝 · Wanderer
</title>

    
      <link rel="canonical" href="https://www.lfzhou.tk/posts/2019-07-23-blog%E6%8C%AA%E4%B8%AA%E7%AA%9D/">
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.lfzhou.tk/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.lfzhou.tk/">
      Wanderer
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/relearning">Relearning</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/about">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Blog挪个窝</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-07-23T00:00:00Z'>
                July 23, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              One minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <p><strong><em>某言，1kg煤的碳排放 = 3kg+ CO2</em></strong></p>

<p>鹅厂的云主机到期了，</p>

<p>嗯，因为 <del>首充用了之后，续费真TM贵</del> 要改善地球生态，降低云计算设备的耗电量，减少温室效应，我决定不续费，为守卫大地母亲做点贡献！</p>

<p>然后把Blog迁移到了GitLab上，每天减少1+kg的CO2排放！</p>

<p>一点经验：</p>

<ol>
<li><p>教程/文档要看新的，额，国内的教程基本都是旧的</p></li>

<li><p>软件要用新的</p></li>
</ol>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Explain with words and codes.</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
