<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="佛系Witcher">
    <meta name="description" content="佛系Witcher&#39;s 小宇宙">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="允初"/>
<meta name="twitter:description" content="允初刚入职的时候卡位在我旁边；起初对此女子并无很深的印象，只觉得这个名字有几许的别致。第一次侧过头来的时候，明亮日光的映衬下，是一张小巧精致的脸；再后来，因为自己准备挪个窝，允初介绍了一个手机租房APP，一来二去的，有了交集，便算做相识了；
之后，便是元旦工作地点搬迁，一起约看房子，春节年会什么的。
时间到了五月，工作中积攒的怒气值大概算是到了顶点！无非是甲爹需求改来改去，同事们疲于应付，渐渐的开始力不从心。允初没有参与这个项目，日常的交集大概限于每日的午餐和一周一次的打球聚餐；也就这个时候，开始注意到总是语气平和的允初，开始潜移默化地受着影响，开始试着平和地与他人对话。
改变是不经意的。到后来，即使是痛言到了嘴边，竟然也能咽回去。在与允初的交谈中，觉得儿化音也那么的好听；无意间浏览到的一个天真气十足的女孩吃饼干的表情包，我竟然第一个联想到允初……
糟糕了……
我反复思索着这件事的正反面，感觉无论结局如何，都难免避开带来的心理压力！
天有繁星亿兆，
我有三千烦恼；
岁月催人形秽，
无眠心鹿不老；
无意间，在听到的商业课中，主讲人讲到了一个故事：如果你在开一辆只能载两人的车，而路上有三个人：亲人、密友和心仪之人，恰好密友急病发作，问怎么办？主讲人给出的标准答案：自己下车，让亲人开车带着密友去医院；自己与心仪之人一路陪伴着走下去。
我想，我找到了答案；"/>

    <meta property="og:title" content="允初" />
<meta property="og:description" content="允初刚入职的时候卡位在我旁边；起初对此女子并无很深的印象，只觉得这个名字有几许的别致。第一次侧过头来的时候，明亮日光的映衬下，是一张小巧精致的脸；再后来，因为自己准备挪个窝，允初介绍了一个手机租房APP，一来二去的，有了交集，便算做相识了；
之后，便是元旦工作地点搬迁，一起约看房子，春节年会什么的。
时间到了五月，工作中积攒的怒气值大概算是到了顶点！无非是甲爹需求改来改去，同事们疲于应付，渐渐的开始力不从心。允初没有参与这个项目，日常的交集大概限于每日的午餐和一周一次的打球聚餐；也就这个时候，开始注意到总是语气平和的允初，开始潜移默化地受着影响，开始试着平和地与他人对话。
改变是不经意的。到后来，即使是痛言到了嘴边，竟然也能咽回去。在与允初的交谈中，觉得儿化音也那么的好听；无意间浏览到的一个天真气十足的女孩吃饼干的表情包，我竟然第一个联想到允初……
糟糕了……
我反复思索着这件事的正反面，感觉无论结局如何，都难免避开带来的心理压力！
天有繁星亿兆，
我有三千烦恼；
岁月催人形秽，
无眠心鹿不老；
无意间，在听到的商业课中，主讲人讲到了一个故事：如果你在开一辆只能载两人的车，而路上有三个人：亲人、密友和心仪之人，恰好密友急病发作，问怎么办？主讲人给出的标准答案：自己下车，让亲人开车带着密友去医院；自己与心仪之人一路陪伴着走下去。
我想，我找到了答案；" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lfzhou.tk/secret/0000-08-22-%E5%85%81%E5%88%9D/" />
<meta property="article:published_time" content="0000-08-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="0000-08-22T00:00:00&#43;00:00"/>


    
      <base href="https://www.lfzhou.tk/secret/0000-08-22-%E5%85%81%E5%88%9D/">
    
    <title>
  允初 · Wanderer
</title>

    
      <link rel="canonical" href="https://www.lfzhou.tk/secret/0000-08-22-%E5%85%81%E5%88%9D/">
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.lfzhou.tk/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.lfzhou.tk/">
      Wanderer
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/relearning">Relearning</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/about">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>允初</h1>
    </header>

    <p>允初刚入职的时候卡位在我旁边；起初对此女子并无很深的印象，只觉得这个名字有几许的别致。第一次侧过头来的时候，明亮日光的映衬下，是一张小巧精致的脸；再后来，因为自己准备挪个窝，允初介绍了一个手机租房APP，一来二去的，有了交集，便算做相识了；</p>

<p>之后，便是元旦工作地点搬迁，一起约看房子，春节年会什么的。</p>

<p>时间到了五月，工作中积攒的怒气值大概算是到了顶点！无非是甲爹需求改来改去，同事们疲于应付，渐渐的开始力不从心。允初没有参与这个项目，日常的交集大概限于每日的午餐和一周一次的打球聚餐；也就这个时候，开始注意到总是语气平和的允初，开始潜移默化地受着影响，开始试着平和地与他人对话。</p>

<p>改变是不经意的。到后来，即使是痛言到了嘴边，竟然也能咽回去。在与允初的交谈中，觉得儿化音也那么的好听；无意间浏览到的一个天真气十足的女孩吃饼干的表情包，我竟然第一个联想到允初……</p>

<p>糟糕了……</p>

<p>我反复思索着这件事的正反面，感觉无论结局如何，都难免避开带来的心理压力！</p>

<p>天有繁星亿兆，</p>

<p>我有三千烦恼；</p>

<p>岁月催人形秽，</p>

<p>无眠心鹿不老；</p>

<p>无意间，在听到的商业课中，主讲人讲到了一个故事：如果你在开一辆只能载两人的车，而路上有三个人：亲人、密友和心仪之人，恰好密友急病发作，问怎么办？主讲人给出的标准答案：自己下车，让亲人开车带着密友去医院；自己与心仪之人一路陪伴着走下去。</p>

<p>我想，我找到了答案；</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Explain with words and codes.</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
