<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="佛系Witcher">
    <meta name="description" content="佛系Witcher&#39;s 小宇宙">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="讲真"/>
<meta name="twitter:description" content=" 讲真：绝大多数的人不适合做__设计；大多数的设计只是在 CP； （^^本人不写 Python）在此引用 Python 的经典设计格言，格言来源于 Python 但不限于 Python：
 美丽优于丑陋。 清楚优于含糊。 简单优于复杂。 复杂优于繁琐。 平坦优于曲折。 宽松优于密集。 重要的是可读性。 特殊的案例不足以特殊到破坏规则。 尽管实践可以打破真理。 错误却不可置之不理。 除非另有明确要求。 面对模棱两可，拒绝猜测。 总会有一个 —— 最好是只有一个 —— 显而易见的方式来明辨。 哪怕这种方式在开始的时候可能并不明显。 现在有比没有好。 尽管没有经常好于现在。 如果如何实现很难被解释清楚，那么这个想法就是一个坏想法。 如果如何实现可以被很好的解释，那么这是一个好想法。
 "/>

    <meta property="og:title" content="讲真" />
<meta property="og:description" content=" 讲真：绝大多数的人不适合做__设计；大多数的设计只是在 CP； （^^本人不写 Python）在此引用 Python 的经典设计格言，格言来源于 Python 但不限于 Python：
 美丽优于丑陋。 清楚优于含糊。 简单优于复杂。 复杂优于繁琐。 平坦优于曲折。 宽松优于密集。 重要的是可读性。 特殊的案例不足以特殊到破坏规则。 尽管实践可以打破真理。 错误却不可置之不理。 除非另有明确要求。 面对模棱两可，拒绝猜测。 总会有一个 —— 最好是只有一个 —— 显而易见的方式来明辨。 哪怕这种方式在开始的时候可能并不明显。 现在有比没有好。 尽管没有经常好于现在。 如果如何实现很难被解释清楚，那么这个想法就是一个坏想法。 如果如何实现可以被很好的解释，那么这是一个好想法。
 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lfzhou.tk/posts/2018-06-14-%E8%AE%B2%E7%9C%9F/" />
<meta property="article:published_time" content="2018-06-14T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-06-14T00:00:00&#43;00:00"/>


    
      <base href="https://www.lfzhou.tk/posts/2018-06-14-%E8%AE%B2%E7%9C%9F/">
    
    <title>
  讲真 · Wanderer
</title>

    
      <link rel="canonical" href="https://www.lfzhou.tk/posts/2018-06-14-%E8%AE%B2%E7%9C%9F/">
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.lfzhou.tk/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.lfzhou.tk/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.lfzhou.tk/">
      Wanderer
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/relearning">Relearning</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.lfzhou.tk/about">About</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">讲真</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-06-14T00:00:00Z'>
                June 14, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              One minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<h4 id="讲真-绝大多数的人不适合做-设计-大多数的设计只是在-cp">讲真：绝大多数的人不适合做__设计；大多数的设计只是在 CP；</h4>

<p>（^^本人不写 Python）在此引用 Python 的经典设计格言，格言来源于 Python 但不限于 Python：</p>

<blockquote>
<p>美丽优于丑陋。
清楚优于含糊。
简单优于复杂。
复杂优于繁琐。
平坦优于曲折。
宽松优于密集。
重要的是可读性。
特殊的案例不足以特殊到破坏规则。
尽管实践可以打破真理。
错误却不可置之不理。
除非另有明确要求。
面对模棱两可，拒绝猜测。
总会有一个 —— 最好是只有一个 —— 显而易见的方式来明辨。
哪怕这种方式在开始的时候可能并不明显。
现在有比没有好。
尽管没有经常好于现在。
如果如何实现很难被解释清楚，那么这个想法就是一个坏想法。
如果如何实现可以被很好的解释，那么这是一个好想法。</p>
</blockquote>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Explain with words and codes.</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
